# DietPlan

./: README.md  dietplan.php  index.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adpth/bmicalculator/: DietplanActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: blue_outline.xml  ic_bread_slice.xml  ic_camera_foreground.xml  ic_chat_foreground.xml
app/src/main/res/layout/: activity_dietplan.xml  activity_main.xml  activity_result.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_result.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aarogyasetu_round.xml  ic_camera_round.xml  ic_chat_round.xml
app/src/main/res/values/: colors.xml  ic_aarogyasetu_background.xml  ic_camera_background.xml  ic_chat_background.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
project/: diet_plan.ipynb  dietplan.py  dietplanx.py  index.php  nutrients.csv  nutrients_breakfast.csv  nutrients_dinner.csv  nutrients_lunch.csv  nutrients_snack.csv  vegnutrients_breakfast.csv  vegnutrients_dinner.csv  vegnutrients_lunch.csv  vegnutrients_snack.csv
projectDietPlan/: dietplan.py  dietplanx.py  index.php  nutrients_breakfast.csv  nutrients_dinner.csv  nutrients_lunch.csv  nutrients_snack.csv  vegnutrients_breakfast.csv  vegnutrients_dinner.csv  vegnutrients_lunch.csv  vegnutrients_snack.csv
