<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:shortcutId="dietplan"
      android:enabled="true"
      android:icon="@mipmap/ic_launcher"
      android:shortcutShortLabel = "@string/dietplan"
      android:shortcutLongLabel = "@string/dietplan"
      android:shortcutDisabledMessage = "@string/dietplan">
      <intent
          android:action="android.intent.action.VIEW"
          android:targetPackage="com.adpth.bmicalculator"
          android:targetClass="com.adpth.bmicalculator.MainActivity"
          />
  </shortcut>
</shortcuts>